<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>PHP Break Statement</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" >PHP Break Statement</h1>
    <hr class="line">
    <p class="desc">
        In PHP, the <b>Break statement</b> is used in loops (such as for, foreach, while, and do...while loops) and switch statements to exit the loop or switch statement prematurely. The break statement allows you to control the flow of the program by terminating the loop or switch when a certain condition is met. Here's how the break statement is typically used:
    </p>
    <p><b>Using break in for loop:</b></p>
    <br>
    <!----------------codebox----------------->
    <pre class="code-box">
        for ($i = 1; $i <= 10; $i++) {
            if ($i == 5) {
                break; // Exit the loop when $i is equal to 5
            }
            echo $i . " ";
        }
    </pre>

    <p><b>Output:</b></p>

    <pre class="output-box">
        1 2 3 4
    </pre>

    <img src="images/php-4.png" alt="" class="content-img-2">


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

