<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>PHP Cookies</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title">PHP Cookies</h1>
    <hr class="line">
    <br><br>
    <p class="desc">
        A cookie is often used to identify a user. A cookie is a small file that the server embeds on the user's computer. Each time the same computer requests a page with a browser, it will send the cookie too. With PHP, you can both create and retrieve cookie values.
    </p>
    <br>
    <p><b>Create Cookies With PHP</b></p>
    <br>
    <p class="desc">A cookie is created with the setcookie() function.</p>
    <br>
    <p class="desc"><b>Syntax</b></p>
    <br>
    <p class="desc">
        setcookie(name, value, expire, path, domain, secure, httponly);
    </p>
    <br>
    <p class="desc">Only the name parameter is required. All other parameters are optional.</p>

    <br>
    <p class="desc"><b>PHP Create/Retrieve a Cookie</b></p>
    <br>
    <p class="desc">The following example creates a cookie named "user" with the value "John Doe". The cookie will expire after 30 days (86400 * 30). The "/" means that the cookie is available in entire website (otherwise, select the directory you prefer).</p>
    <br>
    <p class="desc">We then retrieve the value of the cookie "user" (using the global variable $_COOKIE). We also use the isset() function to find out if the cookie is set:</p>
    <br>


    <!----------------codebox----------------->
    <pre class="code-box">
        <span><</span>?php
        $cookie_name = "user";
        $cookie_value = "John Doe";
        setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/"); // 86400 = 1 day
        ?>
        < html>
        < body>
        
        <?php
        if(!isset($_COOKIE[$cookie_name])) {
          echo "Cookie named '" . $cookie_name . "' is not set!";
        } else {
          echo "Cookie '" . $cookie_name . "' is set!
        ";
          echo "Value is: " . $_COOKIE[$cookie_name];
        }
        ?>
        < /body>
        < /html>
    </pre>
    <img src="images/php-4.png" alt="" class="content-img-2">


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

