<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>PHP Open/Close</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" >PHP File Open/Close</h1>
    <hr class="line">
    <p><b>PHP Open File - fopen()</b></p>
    <p class="desc">
        A better method to open files is with the fopen() function. This function gives you more options than the readfile() function.
    </p>
    <p class="desc">The fclose() function is used to close an open file.</p>
    <br>
    <p class="desc">We will use the text file, "webdictionary.txt", during the lessons:</p>
    <!----------------codebox----------------->
    <pre class="code-box">
        <span><</span>?php
        $myfile = fopen("webdictionary.txt", "r") or die("Unable to open file!");
        echo fread($myfile,filesize("webdictionary.txt"));
        fclose($myfile);
        ?>
    </pre>

    <p><b>Output:</b></p>

    <pre class="output-box">
        1 2 3 4
    </pre>

    <img src="images/php-4.png" alt="" class="content-img-2">


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

