<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>PHP File Handling</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" >PHP File Handling</h1>
    <hr class="line">
    <p class="desc">
        File handling is an important part of any web application. You often need to open and process a file for different tasks.PHP has several functions for creating, reading, uploading, and editing files.
    </p>
   
    <p class="desc">The readfile() function reads a file and writes it to the output buffer.
    </p>
    <p class="desc">Assume we have a text file called "webdictionary.txt", stored on the server, that looks like this:</p>
    <!----------------codebox----------------->
    <pre class="code-box">
        <span><</span>?php

        <span class="comment">/*file handling/</span>
        echo readfile("webdictionary.txt");
        ?>
    </pre>

    <p class="desc">The readfile() function is useful if all you want to do is open up a file and read its contents.</p>
    
    <img src="../images/php-4.png" alt="" class="content-img-2">


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

