<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>Page-1 Php-Intro</title>
</head>
<body>
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title">PHP Installation</h1>
    <hr class="line">
    <h2 class="sub-title">Xampp : Steps </h2>
    <p class="desc">
        <b>Download XAMPP : </b>
    </p>
    <p class="desc">
        Visit the official XAMPP website <a href="https://www.apachefriends.org/index.html ">https://www.apachefriends.org/index.html </a>and download the latest version suitable for your Windows environment (32-bit or 64-bit).
    </p>
    
    <img src="../images/xamppInstall1.jpg" alt="" class="content-img-2">
    
    <p class="desc">
        <b>Installation:</b>Simple Steps to Follow

        <ul>
            <li>Run the XAMPP installer you downloaded.</li>
            <li>Follow the on-screen instructions to install XAMPP.</li>
            <li>During installation, you can choose the components you want to install, which include Apache, MySQL, PHP, and other tools.</li>
        </ul>
    </p>

    <img src="../images/xamppInstall2.png" alt="" class="content-img-2">


    <p class="desc">
        <b>Start Apache and MySQL:</b>
        <ul>
            <li>After installation, launch the XAMPP Control Panel, which is installed with XAMPP. You can find it in the XAMPP folder or start it from the Start Menu.</li>
            <li>Click the "Start" buttons next to "Apache" and "MySQL" to launch the web server and database server.</li>
        </ul>
    </p>
 


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

