<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>Page-1 Php-Intro</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" >PHP Introduction</h1>
    <hr class="line">
    <h2 class="sub-title">What is PHP?</h2>
    <p class="desc">
        PHP is a server side programming language that is mostly used for web applications.
    </p>
    <p class="desc">
        The term PHP is an acronym for <b>Hypertext Preprocessor</b>. It is an open-source, interpreted, object-oriented server-side scripting language that is used for web development. PHP is developed by the <b>Rasmus Lerdorf in 1994</b> with the very first version of PHP that simply designed to set the Common Gateway Interface (CGI) binaries, which are written in C programming language.
    </p>
    <p class="desc">
        There are many advantages of choosing PHP language over others. In this PHP Tutorial, you will learn more about PHP Usage, Feature, History, and Future scope.
    </p>
    
    <p class="desc">
        <b>Example: </b>Simple program to print “Hello world!” message on the screen.
    </p>


    <!----------------codebox----------------->
    <pre class="code-box">
        <span><</span>?php

        <span class="comment">/* echo is a print command */</span>
        echo "Hello world!"; 

        ?> 
    </pre>

    <p><b>Output:</b></p>

    <pre class="output-box">
        Hello world!
    </pre>



    <h2 class="sub-title">Why we learn PHP ?</h2>
    <p class="desc"> It is one of the widely used open-source general-purpose scripting language that is used for backend Development. Apart from this, let’s see why we should learn it.   </p>
    <p class="desc">
        <ul class="type-1">
            <li><b>Easy to Learn:</b> It is easier to learn for anyone who has come across to any programming language for the first time.</li>
            <li><b>Free of Cost:</b> Since it is an open-source language, therefore developers are allowed to use its components and all methods for free.</li>
            <li><b>Flexible:</b> Since It is a dynamically typed language, therefore there are no hard rules on how to build features using it.</li>
            <li><b>Supports nearly all databases:</b>  It supports all the widely used databases, including MySQL, ODBC, SQLite etc.</li>
            <li><b>Secured:</b> It has multiple security levels provides us a secure platform for developing websites as it has multiple security levels.</li>
            <li><b>Huge Community Support:</b> It is loved and used by a huge number of developers. The developers share their knowledge with other people of the community that want to know about it.</li>
        </ul>
    </p>
    <img src="images/php-3.png" alt="" class="content-img">
  

    <h2 class="sub-title">Applications of PHP</h2>
    <p class="desc">
        <ul class="type-2">
            <li><b>Server-side web development:</b> It is a development where the program runs on server dealing with the generation of content of web page</li>

            <li><b>Content management systems (CMS): </b> It is a framework already designed by other programmers and coders on which you can either contribute your knowledge and skills, or just use those coders’ skills to design your own website or blog.</li>

            <li><b>E-commerce websites:</b>  E-commerce, or electronic commerce, refers to the buying and selling of goods and services over the internet.</li>

            <li><b>Database-driven applications:</b>  It is a software application that relies on a database to store, manage, and retrieve data. It utilizes a database management system (DBMS) to organize and manipulate data, enabling efficient data storage, retrieval, and management.</li>

            <li><b>Web APIs:</b> It is an API as the name suggests, it can be accessed over the web using the HTTP protocol. It is a framework that helps you to create and develop HTTP based RESTFUL services.</li>
        </ul>
    </p>

    <img src="images/php-4.png" alt="" class="content-img-2">

    <h2 class="sub-title">Characteristics of PHP: </h2>
    <ul class="type-3">

    <li><b>Open Source:</b>It is an open-source programming language so it can download freely.</li>
    <li><b>Simplicity:</b>Since PHP does not include libraries like C/C++ so its structure is simple. It contains lots of pre-defined functions to secure your data. Execution of PHP starts from (<?php) and end with closing escape sequence (?>).</li>
    <li><b>Efficiency:</b>PHP 4.0 uses resource allocation mechanisms and object-oriented programming, in addition to session management features. It eliminates unnecessary memory allocation.</li>
    <li><b>Security:</b>Many encryption functions are supported by PHP to secure the data.
        Flexibility: It is a very flexible language because it can be embedded with HTML, CSS, JavaScript, XML, and many other languages. Also, the PHP code can be run on any device like Phone, Tabs, Laptops etc.</li>
    <li><b>Object-Oriented:</b>The object-oriented programming features are added in PHP 4.0.</li>
    </ul>


    <h2 class="sub-title">Advantages of PHP: </h2>
    <ul class="type-1">
        <li>It is supported by all Operating Systems like Windows, Linux, Unix, etc.</li>
        <li>It is integrated with other programming languages (HTML, CSS, JavaScript, etc) and databased.</li>
        <li>It is easy to connect with the database to store and retrieve data from the database. Multiple databases can also be integrated with PHP.</li>
        <li>It is the fastest programming language compared to other programming languages.</li>
        <li>PHP frameworks and tools are used to protect web applications from outer attacks and security threats.</li>
    </ul>

    <h2 class="sub-title">Disadvantages of PHP: </h2>
    <ul class="type-2">
        <li>Since PHP is open-source so its code is visible to all programmers. If any bugs exist in the source code then its weakness can be explored by other programmers.</li>
        <li>It is not suitable for large applications because its maintenance is difficult.</li>
        <li>The error handling of a PHP framework is not good.</li>
    </ul>

    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

