  <img src="images/form.png" alt="" class="content-img-2">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Php-Programs-List</title>
    <style>
        
    </style>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <!---------ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <link rel="stylesheet" href="../style/Program-style.css"/>

    <!-- <link rel="stylesheet" href="../style/content.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

</head>

<body>

<!-------navigation-------->
<!-- <nav id="navbar">
    <a href="/index.html"> <img src="../images/logo.png" alt=""></a>
    
    <div class="navigation">
        <ul>
            <i id="menu-close" class="fa-solid fa-xmark"></i>

            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="javascript:void(0)" class="tutdrop-btn">Tutorials</a></li>
            <li><a href="#">Php-Projects</a></li>
            <li><a href="index.html" target="_blank">Run-Code</a></li>
            <li><a href="#features">About</a></li>
            <li><a href="#footer">Feedback</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="">
    </div>
</nav> -->
<!-- <div class="dropdown-content dropdownhidden">
    <ul>
        <li><a href="#">Html</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="mysql-tutorial.html" target="_blank">MySQL</a></li>
        <li><a href="plsql-tutorial.html" target="_blank">PL/SQL</a></li>
    </ul>
</div> -->
<!--
    grid-row-2 : divition of main-container and footer
-->


    <!-----Home section-------->

    <div class="main-container">
         
    <div class="left-content">

      <img src="images/form.png" alt="" class="content-img-2">
      
    <p class="desc"><b>Html Form</b></p>
    <pre class="code-box">
    <code class="language-php"> 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-UP-Form</title>



    <style>
        body
        {
            /* display: flex; */
            /* justify-content: center; */
            background-color: lightgrey;
            /* margin-top: 10rem; */
            font-size: 1rem;
        }

        table
        {
         
            background-color: #000;
            border-radius: 10px;
            color: #fff;
            padding: 1rem;
            font-size: 1rem;
            size: 30;
        }
        h2
        {
            text-align: center;
            font-size: 3rem;
        }
        #btn
        {
            font-size: 22px;
            border-radius: 5px;

        }
        #btn:hover
        {
            background-color: rgb(38, 224, 38);
        }
        span
        {
            color: red;
            font-size: 12px;
        }

    </style>
</head>




<body>
    <h2>Sign-UP-Form</h2>

    <form action="" autocomplete="off" onsubmit="return validation()">
    
        <table border="0" align="center" cellspacing="18">

            <tr>
                <td>User-Name:</td>
                <td><input type="text" name="user" id="user" placeholder= "User-Name">
                    <br>
                    <span id="userr"></span>
                </td>
                
            </tr>

            <tr>
                <br>
                <td>Email Id:</td>
                <td><input type="email" name="email" id="email" placeholder="Email Address">
                    <br>
                    <span id="emaill"></span>
                </td>
                
            </tr>

            <tr>
                <td>Phone No : </td>
                <td><input type="text" id="mobile" placeholder="Phone number">
                <br>
                <span id="mobilee"></span>
                </td>
               
            </tr>

            <tr>
                <td>Password :</td>
                <td><input type="text" name="pass" id="pass" placeholder="Password"> 
                <br>
                <span id="passs"></span>
                </td>
                
            </tr>
            <tr>
                <td>Confirm Password :</td>
                <td><input type="text" id="cpw" name="conpass" placeholder="Confirm Password">
                <br>
                <span id="conpasss"></span>
                </td>
                
            </tr>


            <tr>
                <td align="center" colspan="1"><input type="reset" value="Reset" id="btn"></td>
                <td align="center" colspan="1"><input type="submit" value="Submit" id="btn"></td>
            </tr>

        </table>
    </form>






    <script type="text/javascript">
        function validation()
        {
            //user name
            var user = document.getElementById('user').value;

            if(user == "")
            {
                document.getElementById('userr').innerHTML="*Please Enter User-name*";
                return false;
            }

            if(user.length<8)
            {
                 document.getElementById('userr').innerHTML="*User-name atleast 8 charactor long*";
                 return false;
            }

            if(!isNaN(user))
            {
                documnet.getElementById('userr').innerHTML="*only alphabets Numberic values not allowed!*";
                return false;
            }

            else
            {
                document.getElementById('userr').innerHTML="";
                return false;

            }


            //email
            var email = document.getElementById('email').value;

            if(email == "")
            {
                document.getElementById('emaill').innerHTML="*Please Enter Email*";
                return false;
            }

            if(email.indexOf('@')<=0)
            {
                document.getElementById('emaill').innerHTML="*Invalid Position of @*";
            }
            else
            {
                document.getElementById('emaill').innerHTML="";
                return false;
            }

            //phone
            var mobile = document.getElementById('mobile').value;
            if(mobile == "")
            {
                document.getElementById('mobilee').innerHTML="*Please Enter phone no.*";
                return false;

            }
            if(isNaN(mobile))
            {
                 document.getElementById('mobilee').innerHTML="*Numbers Only*";
                 return false;
            }

            if(mobile.length<10 || pno.length>10)
            {
                 document.getElementById('mobilee').innerHTML="*Name atleast 10 charactor long*";
                 return false;
            }
            else
            {
                document.getElementById('mobilee').innerHTML="";
                return false
            }


            //password

            var pass = document.getElementById('pass').value;
            if(pass == "")
            {
                document.getElementById('passs').innerHTML="*Please enter your password*";
                return false;
            }

            if(pass.length<8)
            {
                 document.getElementById('passs').innerHTML="*password must be atleast 8 charactor long*";
                 return false;
            }

            if(!isNaN(pass))
            {
                documnet.getElementById('passs').innerHTML="*atleast 1 Numberic values!*";
                return false;
            }

            if(pass.search(/[0-9]/)==-1)
            {
                
                documen.getElementById('passs').innerHTML="*atleast 1 numeric value*";
                return false;
            }

            if(pass.search(/[a-z]/)==-1)
            {
                
                documen.getElementById('passs').innerHTML="*atleast one lowercase character*";
                return false;
            }
            
            if(pass.search(/[A-Z]/)==-1)
            {
                
                documen.getElementById('passs').innerHTML="*atleast 1 uppercase character*";
                return false;
            }
            if(pass.search(/ [!\@\#\$\%\%\^\&\*\(\)\-\+\=\<\>\,\.\?] /)==-1)
            {
                
                documen.getElementById('passs').innerHTML="*atleast 1 special character*";
                return false;
            }
            else
            {
                document.getElementById('passs').innerHTML="";
                return false
            }


            //confirm password
            var conpass = document.getElementById('conpass').value;

            if(conpass != pass)
            {
                document.getElementById('conpasss').innerHTML="*Please Confirm Password*";
                return false;
            }
            else
            {
                document.getElementById('conpasss').innerHTML="";
                return false;
            }

        }

    </script>
</body>
</html>
    </code>
    </pre>
    <p class="desc">Output: </p>
   
  <img src="images/form.png" alt="" class="content-img-2">


    </div>

        


        <!-- <div class="right-content"> -->
            <!-- <iframe src="https://onecompiler.com/php" scrolling="no" frameborder="2" name="Content-box" id="viewframe"></iframe> -->
        <!-- </div> -->

        </div>



<!--------------------footer section----------------------->

 <!-- <footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Manage Website</li>
           <li>Power Tool</li>
        <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Courses</h3>
            <li>Html5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>DBMS</li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Services</li>
            </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Stay in the loop, sign up for our newsletter scoop!!</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address">
            <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
		    -->


                <!------COPYRIGHT SECTION------>


		    <!--
        <div class="copyright">
            <p>copyright &COPY;  2023 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by RCcodes </p>
            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer> -->

</div>
    <script src="https://cdn.jsdelivr.net/npm/prism@1.24.1/prism.js"></script>
    <script src="script.js"></script>
    <script src="../js/hamburger.js"></script>
    <script src="../js/active-tab.js"></script>
    <script src="../js/snippet-copy.js"></script>
</body>
</html>
