<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>Page-1 Php-Intro</title>
</head>
<body>
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" id="top-heading">PHP RegEx</h1>
    <hr class="line">
    <h2 class="sub-title">What is RegEx?</h2>
    <p class="desc">
        A regular expression is a sequence of characters that forms a search pattern. When you search for data in a text, you can use this search pattern to describe what you are searching for.
    </p>
    <p class="desc">
        A regular expression can be a single character, or a more complicated pattern.
    </p>
    <p class="desc">
        Regular expressions can be used to perform all types of text search and text replace operations.
    </p>
    
    <p class="desc">
        <b>In PHP, regular expressions are strings composed of delimiters, a pattern and optional modifiers.</b>
    </p>
    <p class="desc"><i> $exp = "/rccodes/i";</i></p>
    <img src="../images/php-3.png" alt="" class="content-img">

    <p class="desc"> In the example above, / is the delimiter, analyzecode is the pattern that is being searched for, and i is a modifier that makes the search case-insensitive.</p>
    <p class="desc">The delimiter can be any character that is not a letter, number, backslash or space. The most common delimiter is the forward slash (/), but when your pattern contains forward slashes it is convenient to choose other delimiters such as # or ~.</p>
    <p class="desc">PHP provides a variety of functions that allow you to use regular expressions. The preg_match(), preg_match_all() and preg_replace() functions are some of the most commonly used ones:</p>

    <p class="desc">
        <ul>
            <li>preg_match()</li>
            <li>preg_match_all()</li>
            <li>preg_replace()</li>
        </ul>
    </p>


   
  



    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>
            <a href="php-page-2.html" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

