<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>PHP Sessions</title>
</head>
<body id="top-heading">
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title" >PHP Sessions</h1>
    <hr class="line">
    <br>
    <p class="desc">
        A session is a way to store information (in variables) to be used across multiple pages.
    </p>
    <p class="desc">Unlike a cookie, the information is not stored on the users computer.</p>
    <br>
    <p class="desc">When you work with an application, you open it, do some changes, and then you close it. This is much like a Session. The computer knows who you are. It knows when you start the application and when you end. But on the internet there is one problem: the web server does not know who you are or what you do, because the HTTP address doesn't maintain state.</p>
    <br>
    <p class="desc">Session variables solve this problem by storing user information to be used across multiple pages (e.g. username, favorite color, etc). By default, session variables last until the user closes the browser.</p>
    <br>
    <p class="desc">So; Session variables hold information about one single user, and are available to all pages in one application.</p>
    <br>
    <!----------------codebox----------------->
    <pre class="code-box">
        <span><</span>?php
        // Start the session
        session_start();
        ?>
        < !DOCTYPE html>
        < html>
        < body>
        
        <span><</span>?php
        // Set session variables
        $_SESSION["favcolor"] = "green";
        $_SESSION["favanimal"] = "cat";
        echo "Session variables are set.";
        ?>
        
        < /body>
        < /html>
    </pre>

    <p><b>// to change a session variable, just overwrite it</b></p>

    <pre class="output-box">
        $_SESSION["favcolor"] = "yellow";
        print_r($_SESSION);
        Remove or destroy session
        
            // remove all session variables
            session_unset();
            
            // destroy the session
            session_destroy();
    </pre>

    <img src="../images/php-4.png" alt="" class="content-img-2">


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
   
</body>
</html>

