<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/subpages-style.css">
    <title>Page-1 Php-Intro</title>
</head>
<body>
    <!-- <h1 class="title"></h1> -->
    <!-- <h2 class="sub-title"></h2> -->
    <!-- <p class="desc">    </p> -->
    <!-- <pre class="code-box"></pre> -->



    <h1 class="title">PHP Variables</h1>
    <hr class="line">
    <h2 class="sub-title">What is Variables?</h2>
    <p class="desc">
        A PHP variable may have a name as long or short as you wish. It can consist of one letter (x, y, z, and so on) or a whole bunch of them (tree, household, thelongestwordinthewholewideworld).
    </p>
    <p class="desc">
        The example below shows that the variable $text is a container to the value of Hey coders! and both $xand $y variables hold their respective values of 9 and 1.
    </p>
    
    <p class="desc">
        <b>Example: </b>Simple program to print “Hello world!” message on the screen.
    </p>


    <!----------------codebox----------------->
    
    <pre class="code-box">
        <span><</span>?php  
           <span class="comment">creating a variables</span>
            $text = "Hey coders!";  
            $x = 9;
            $y = 1;  
        ?>
    </pre>
    
    <img src="../images/variable.png" alt="" class="content-img">

    <p class="desc">
        <b>Example: </b>Simple program to create a "STRING" variable with message.
    </p>
    <pre class="code-box">
        <span><</span>?php
        <span class="comment">creating a variables</span>
            $website = "bitdegree.org";  
            echo "I want to visit $website!";
            ?>
    </pre>

    <p><b>Output:</b></p>

    <pre class="output-box">
        I want to visit bitdegree.org
    </pre>


    <div class="btn-box">
        <div>
            <a href="#top-heading" class="top-btn btn">Top <span>&#129137;</span></a>
        </div>

        <div>
            <a href="php-page-1.html" class="pre-btn btn"><span>&#129136;</span> Prev</a>

            <a href="/php-programs/php-page-3.html" target="Content-box" class="next-btn btn">Next <span>&#129138;</span></a>

        </div>
        

        
    </div>
</body>
</html>

