* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 1rem 3rem;
}

body::-webkit-scrollbar {
    width: 0px;
}

h1{
    margin-bottom: 2rem;
    color:rgb(0, 0, 255);
}

h3,h2{
    color:blue;
    margin-top: 2rem;
}

ul, ol{
    margin: 1rem 0;
}

li {
    margin-left: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

li .code{
    margin-top: 1rem;
}

p {
    margin: 1rem 0;
    letter-spacing: 0.4px;
    line-height: 1.5rem;
}

strong{
    color: rgb(16, 12, 47);
}

.code{
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.164); */
    background-color: #282c34;
    color: #f1f1f1;
    padding: 1rem;
    word-wrap: break-word;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.code:hover{
    cursor: pointer;
}

.code .copybtn{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: display 0.2s ease-in-out;
}

.code .copybtn:hover{
    background: #f1f1f1;
}

.code:hover .copybtn{
    display: block;
}

.code pre{
    font-family: 'JetBrains Mono', monospace;
    font-size: smaller;
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 200%;
}

#structimg{
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    margin-bottom: 4rem;
}
#structimg:last-child{
    margin-bottom: 0;
}
#structimg img{
    max-width: 700px;
}
.pl img{
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 1rem;
}
#structimg .hori{
    min-height: 70px;
    height: 100%;
}
#structimg .vert{
    max-width: 350px;
    width: 100%;
}
#structimg .box{
    height: 200px;
}

span {
    font-weight: bold;
    color:blue;
}

@media screen and (max-width: 700px) {
    body{
        padding: 1rem 2.5rem;
    }
    h1 {
        font-size: 1.7rem;
    }

    h3{
        margin-top: 1.4rem;
    }
    p{
        margin: 1rem 0;
    }
    p, li {
        font-size: 0.9rem;
        letter-spacing: 0.35px;
        line-height: 1.1rem;
    }
    .code{
        line-height: 1.3rem;
    }
    .code pre{
        font-size: small;
    }
}

@media screen and (max-width: 520px) {
    body{
        padding: 1rem 2rem;
        padding-bottom: 4rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h3{
        margin-top: 1rem;
    }
    p{
        margin: 1rem 0;
    }
    p, li {
        font-size: 0.8rem;
        letter-spacing: 0.3px;
        line-height: 1rem;
    }
    #structimg img{
        max-width: 700px;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 400px) {
    body{
        padding-bottom: 6rem;
    }
    .code .copybtn{
        padding: 3px 5px;
        font-size: 10px;
    }
    .code pre{
        font-size: x-small;
    }
}