main{
    align-items: start;
    overflow-y: scroll;
    padding: 1rem 0;
    /* border: 2px solid red; */
}
.content1{
    /* border: 2px solid green; */
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.title{
    width: 85%;
    text-align:start;
    margin: 1rem 0 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* color: #2a323b; */
    /* border: 2px solid blue; */
}
.codetitle{
    width: 100%;
    padding: 1rem 0rem;
    font-weight: bold;
    /* border: 2px solid red; */
}
.codeblock{
    display: inline-block;
    width: 85%;
    word-wrap: break-word;
    /* border: 2px solid green; */
}
.code{
    position: relative;
    width: 100%;
}
.code .copybtn{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: display 0.2s ease-in-out;
}
.code .copybtn:hover{
    background: #f1f1f1;
}
.code:hover .copybtn{
    display: block;
}
.code pre{
    /* border: 2px solid gold; */
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    line-height: 200%;
    font-size: smaller;
    /* background-color: rgba(0, 0, 0, 0.164); */
    /* background-color: rgb(69, 68, 85); */
    background-color: #282c34;
    color: #f1f1f1;
    font-family: 'JetBrains Mono', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    cursor: text;
}
.output{
    width: 85%;
    /* border: 2px solid black; */
}
.output img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    /* height: 35rem; */
    /* border: 2px solid gold; */
}
.output .inc {
    transform-origin: top left;
    transform: scale(1.3);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .code pre{
        font-size: small;
    }
}
@media screen and (max-width: 520px){
    .code pre{
        font-size: x-small;
    }
}