*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    overflow-y: hidden;
}

/* Navbar */
nav{
    /* border: 2px solid red; */
    background: rgb(27, 21, 81);
    color: white;
    width: 100%;
    /* padding: 10px 0; */
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: space-between;
    /* margin: 0 2rem; */
    width: 90%;
}
nav ul li{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    /* border: 2px solid red; */
}
nav ul .languages{
    position: relative;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
nav ul .languages .courses{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 1rem;
    background-color: #fff;
    color: rgb(27, 21, 81);
    cursor: pointer;
    padding: 0 2rem;
    border-radius: 7px;
}
nav ul .languages .options{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: none;
    flex-direction: column;
    /* border: 2px solid red; */
    list-style: none;
    background-color: #f1f1f1;
    transform: translateY(3.7rem) scale(1.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 3px;
    overflow: hidden;
}
nav ul .languages:hover .options, nav ul .languages:focus-within .options, nav ul .languages:active .options, .languages .courses:hover + .options, .languages .courses:focus-within + .options, .languages .courses:active + .options{
    display: flex;
}
nav ul .languages .options a {
    width: 100%;
    display: block;
    font-size: 0.6rem;
    text-decoration: none;
    color: rgb(27, 21, 81);
    padding: 0.7rem 1.3rem;
    border-top: 1px solid rgba(27, 21, 81, 0.2);
}
nav ul .languages .options a:hover {
    background-color: rgb(65 76 140);
    color: white;
}
.comname{
    /* border: 2px solid red; */
    /* width: 52.9vw; */
    transform: translateX(0%);
}
nav ul li img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    filter: hue-rotate(15deg);
}
.comname a{
    text-decoration: none;
    color: white;
    font-family: 'JetBrains Mono', monospace;
    /* border: 2px solid green; */
}

.hamburger{
    position: relative;
    width: 40px;
    height: 35px;
    /* aspect-ratio: 1; */
    display: none;
    place-items: center;
    padding: 1rem;
    background-color: rgb(183, 179, 218);
    /* border: 2px solid red; */
    box-shadow: 0 4px 12px 8px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    border-radius: 5px;
}
.hamburger span{
    height: 3px;
    position: absolute;
    width: 70%;
    background-color: rgb(27, 21, 81);
    transition: 0.4s;
    /* border: 2px solid red; */
}
.hamburger span:nth-child(1){
    top: 25%;
}
.activebtn span:nth-child(1){
    top: 45%;
    width: 65%;
    transform: rotate(45deg);
}
.hamburger span:nth-child(3){
    bottom: 25%;
}
.activebtn span:nth-child(2){
    display: none;
}
.activebtn span:nth-child(3){
    top: 45%;
    width: 65%;
    transform: rotate(-45deg);
}

/* Aside Section */
aside{
    position: relative;
    padding: 0.7rem 0;
    /* left: -100%; */
    height: calc(100vh - 70px);
    width: 20vw;
    min-width: 250px;
    background-color: rgba(0, 0, 0, 0.11);
    transition: 0.2s;
    overflow-y: auto;
    padding-bottom: 4rem;
}
aside::-webkit-scrollbar{
    display: none;
}
aside h1{
    /* border: 2px solid red; */
    padding: 0.5rem 1.5rem;
    color: rgb(27, 21, 81);
    font-size: 1.5rem;
    pointer-events: none;
}
aside ul li a{
    display: block;
    /* border: 2px solid red; */
    width: 100%;
    /* padding: 0.8rem 1.5rem; */
    cursor: pointer;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.8); */
    font-size: 1rem;
    list-style: none;
    transition: 0.1s;
    text-decoration: none;
    color: black;
}
aside ul li a:hover{
    /* background-color: rgb(51, 51, 126); */
    background: rgba(0, 0, 0, 0.1);
    color: black;
}
.activetop{
    background-color: rgb(27, 21, 81);
}
.activetop a{
    color: white;
}
.activetop:hover a{
    background-color: transparent;
    color: white;
}
section{
    display: flex;
}

#side{
    display: flex;
    width: 100%;
    height: calc(100vh - 70px);
    /* border: 2px solid red; */
}
#side iframe{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

/* Media Queries */
@media screen and (max-width: 768px) {
    nav ul li img{
        margin-left: 2rem;
    }
    nav ul .languages .courses{
        padding: 0 1rem;
    }
    .comname a{
        padding: 0 1rem;
    }
    .hamburger{
        display: grid;
    }
    aside{
        display: none;
        position: fixed;
        background: rgb(226, 226, 238);
    }
}

@media screen and (max-width: 600px) {
    nav ul li img{
        width: 35px;
        height: 35px;
        margin-left: 1.5rem;
    }
    .hamburger{
        width: 30px;
        height: 25px;
    }
    nav ul li{
        font-size: 1rem;
    }
    .btn a{
        margin: 0 0.3rem;
        padding: 0.2rem 1.7vw;
        font-size: 0.9rem;
        border: 1px solid white;
    }
}
@media screen and (max-width: 520px){
    nav ul li{
        justify-content: center;
    }
    nav ul li img{
        /* border: 2px solid red; */
        transform: translateX(-30%);
    }
    nav ul li{
        font-size: 1rem;
    }
    .languages .courses{
        font-size: 0.8rem !important;
    }
    .comname a{
        margin-top: 0;
    }
    .btn{
        width: 100%;
        margin-bottom: 1rem;
        transform: translateX(-5%);
    }
    #logoimg{
        display: flex;
    }
}
@media screen and (max-width: 400px){
    nav ul{
        justify-content: space-around;
    }
    nav ul li img{
        width: 30px;
        height: 30px;
        margin-left: 1.5rem;
    }
    .hamburger{
        width: 10px;
        height: 10px;
    }
    .comname a{
        font-size: 1rem;
    }
    .languages .courses{
        padding: 0 0.4rem !important;
    }
    .btn a{
        font-size: 0.7rem;
    }
    aside h1{
        font-size: 1.4rem;
    }
    aside ul li a{
        padding: 0.4rem 1rem;
        cursor: pointer;
        font-size: smaller;
    }
}
@media screen and (max-width: 350px) {
    nav ul li img{
        width: 30px;
        height: 30px;
        margin-left: 1.3rem;
    }
    .hamburger{
        width: 6px;
        height: 6px;
    }
    aside h1{
        font-size: 1.1rem;
        padding: 0.4rem 1rem;
    }
    aside ul li a{
        cursor: pointer;
        padding: 0.4rem 1rem;
        font-size: 0.7rem;
    }
}