@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style: none;
  transition: 0.3s ease;
  scroll-behavior: smooth;
  text-align: justify;
}

body {
  scroll-behavior: smooth;
  /* background-color: #f8f9fa; */
  background-color: #fff;
  padding: 3% 5% 3% 5%;
  color: #121212;
}

body::-webkit-scrollbar {
  display: none;
}

.title {
  text-decoration: none;
  font-size: 2.5rem;
  letter-spacing: 1.2px;
}
.line {
  /* margin: 0 0 1rem 0; */
  width: 100%;
  height: 3px;
  background-color: #8189ff;
}
.sub-title {
  margin-top: 3%;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1.2px;
}
.desc {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 450;
  padding: 10px 0;
  letter-spacing: 1px;
  color: #232323;
}
.code-box {
  font-weight: 450;
  border-left: 5px solid #5602ff;
  border-radius: 10px;
  display: inline-block;
  padding: 1rem 0.5rem 0;
  margin: 1rem 0;
  /* background: #f2f2f2; */
  /* background: #caf0f8; */
  background-color: #dfeeff;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.highlight {
  color: red;
}
.comment {
  color: limegreen;
  font-weight: 450;
}
.output-box {
  border-left: 5px solid orangered;
  font-weight: 450;
  border-radius: 10px;
  display: inline-block;
  padding: 1rem 0.5rem 0;
  margin: 1rem 0;
  background-color: #dfeeff;

  /* background: #caf0f8; */
  width: 80%;
}
ul {
  list-style: circle;
  margin: 0 1rem;
  margin-left: 3rem;
}
ol li
{
  list-style-type: decimal;

  letter-spacing: 1px;
  font-weight: 450;
  color: #111;
  font-size: 1.2rem;
  margin: 1rem 0;
  margin-left: 3rem;
}
ul li {
  list-style: disc;
  /* line-height: 2px; */
  letter-spacing: 1px;
  font-weight: 450;
  color: #111;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.content-img {
  position: relative;
  width: 20%;
  height: auto;
  margin: 2% 30%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 2xxpx;
}
.content-img-2 {
  position: relative;
  width: 30%;
  height: auto;
  margin: 2% 20%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 2xxpx;
}

/*========================COPY BUTTON================================*/
/* pre {
  position: relative;
  background: #d3d6db;
  padding: 10px;
  font-size: 15px;
  word-wrap: break-word;
  white-space: pre-wrap;
  border: 1px solid #e6e7e9;
} */

.copy-button {
  position: absolute;
  top: 2px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  background: gray;
  border-radius: 0.5em;
  padding: 2px 7px;
}

.copy-button:hover {
  color: #000;
}
/*--------Page BUTTONS NEXT PREVIOUS ----*/
.btn-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5%;
}
.btn {
  text-align: center;
  width: 10%;
  padding: 10px 20px;
  background-color: #5602ff;
  color: #fff;
  border-radius: 8px;
}

/*----LIST --STYLE -- PROPERTIES-----*/

ul li .type-1 {
  list-style: disc;
}
ul li .type-2 {
  list-style: square;
}
ul li .type-3 {
  list-style: circle;
  list-style-type: circle;
}
