  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-y: hidden;
}

/* Navbar */
nav{
    background: #fff;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-between;
    width: 90%;
}
nav ul li{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.links{
    transform: translateX(0%);
}
nav ul li img{
    width: 180px;
    height: 30px;
    margin: 10px;
    filter: hue-rotate(15deg);
}
.links a{
    margin: 0 1rem;
    font-size: 1.3rem;
    font-weight: 550;
    text-decoration: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
}
.links a:hover
{
    color: orangered;
    /* border-bottom: 3px solid blue; */
}

.links .active
{
    border-radius: 10px;
    border-bottom: 0px;
    padding: 0.65rem;
    background-color: blue;
    color: #fff;
}
.active{
    color: #fff;
}

.hamburger{
    position: relative;
    width: 40px;
    height: 35px;  
    display: none;
    place-items: center;
    padding: 1rem;
    background-color: rgb(183, 179, 218); 
    box-shadow: 0 4px 12px 8px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    border-radius: 5px;
}
.hamburger span{
    height: 3px;
    position: absolute;
    width: 70%;
    background-color: rgb(27, 21, 81);
    transition: 0.4s;
}
.hamburger span:nth-child(1){
    top: 25%;
}
.activebtn span:nth-child(1){
    top: 45%;
    width: 65%;
    transform: rotate(45deg);
}
.hamburger span:nth-child(3){
    bottom: 25%;
}
.activebtn span:nth-child(2){
    display: none;
}
.activebtn span:nth-child(3){
    top: 45%;
    width: 65%;
    transform: rotate(-45deg);
}


/*========== Aside Section============ */
aside{
    position: relative;
    padding: 0.7rem 0;
    height: calc(100vh - 70px);
    width: 20vw;
    min-width: 250px;
    background-color: rgba(236, 221, 221, 0.11);
    transition: 0.2s;
    overflow-y: auto;
    padding-bottom: 4rem;
    border-right: 8px inset rgb(183, 183, 255)
}
aside::-webkit-scrollbar{
    display: none;
}
aside h1{
    /* border: 2px solid red; */
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-size: 1.5rem;
    pointer-events: none;
    background-color: blue;
    margin-bottom: 1rem;
}
aside ul li a{
    display: block;
    /* border: 2px solid red; */
    width: 100%;
    padding: 1rem 1.5rem;
    cursor: pointer;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.8); */
    font-size: 1rem;
    font-weight: 550;
    list-style: none;
    transition: 0.1s;
    text-decoration: none;
    color: black;
}
aside ul li a:hover{
    /* background-color: rgb(51, 51, 126); */
    background: rgba(0, 0, 0, 0.1);
    color: black;
}
.activetop{
    border-right: 5px solid blue;
    /* background: rgb(0,108,255); */
    background:  rgb(2, 2, 146);
    background: linear-gradient(90deg, rgba(0, 60, 143, 0.753) 0%, rgb(2, 2, 146) 100%);
}
.activetop a{
    color: white;
}
.activetop:hover a{
    background-color: transparent;
    color: white;
}


section{
    display: flex;
}

#side{
    display: flex;
    width: 100%;
    height: calc(100vh - 70px);
}
#side iframe{
    width: 100%;
    height: 100%;
}

nav ul .languages:hover
.options,
nav ul
.languages:focus-within
 .options, nav ul 
 .languages:active 
 .options, 
 .languages 
 .courses:hover + .options, 
 .languages 
 .courses:focus-within + .options, 
 .languages 
 .courses:active + .options
 {
    display: flex;
}



/* Media Queries */
@media screen and (max-width: 768px) {
    nav ul li img{
        margin-left: 2rem;
    }
    nav ul .languages .courses{
        padding: 0 1rem;
    }
    .links a{
        padding: 0 1rem;
    }
    .hamburger{
        display: grid;
    }
    aside{
        display: none;
        position: fixed;
        background: rgb(226, 226, 238);
    }
}

@media screen and (max-width: 600px) {
    nav ul li img{
        width: 35px;
        height: 35px;
        margin-left: 1.5rem;
    }
    .hamburger{
        width: 30px;
        height: 25px;
    }
    nav ul li{
        font-size: 1rem;
    }
    .btn a{
        margin: 0 0.3rem;
        padding: 0.2rem 1.7vw;
        font-size: 0.9rem;
        border: 1px solid white;
    }
}
@media screen and (max-width: 520px){
    nav ul li{
        justify-content: center;
    }
    nav ul li img{
        transform: translateX(-30%);
    }
    nav ul li{
        font-size: 1rem;
    }
    .languages .courses{
        font-size: 0.8rem !important;
    }
    .links a{
        margin-top: 0;
    }
    .btn{
        width: 100%;
        margin-bottom: 1rem;
        transform: translateX(-5%);
    }
    #logoimg{
        display: flex;
    }
}
@media screen and (max-width: 400px){
    nav ul{
        justify-content: space-around;
    }
    nav ul li img{
        width: 30px;
        height: 30px;
        margin-left: 1.5rem;
    }
    .hamburger{
        width: 10px;
        height: 10px;
    }
    .links a{
        font-size: 1rem;
    }
    .languages .courses{
        padding: 0 0.4rem !important;
    }
    .btn a{
        font-size: 0.7rem;
    }
    aside h1{
        font-size: 1.4rem;
    }
    aside ul li a{
        padding: 0.4rem 1rem;
        cursor: pointer;
        font-size: smaller;
    }
}
@media screen and (max-width: 350px) {
    nav ul li img{
        width: 30px;
        height: 30px;
        margin-left: 1.3rem;
    }
    .hamburger{
        width: 6px;
        height: 6px;
    }
    aside h1{
        font-size: 1.1rem;
        padding: 0.4rem 1rem;
    }
    aside ul li a{
        cursor: pointer;
        padding: 0.4rem 1rem;
        font-size: 0.7rem;
    }
}