body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #eee;
    padding: 1em;
    width: 200px;
    float: left;
    height: 100vh;
    position: fixed;
}

nav a {
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
    color: #333;
}

section {
    margin-left: 220px;
    padding: 1em;
}

footer {
    clear: both;
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
