<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Language-Tutorials</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        *{
            user-select: none;
            padding:0;
            margin: 0;
            font-family: "poppins", sans-serif;
            
        }
        #container
        {
            text-align: center;
            width: 100%;
            height: 100vh;
        }
        #soonimage{
            height: auto;
            max-width: 500px;
            margin:auto;
            margin-top: 5rem;
            object-fit:contain ;
        }
        h1{
            padding: 1rem;
            font-size: 3rem;
        }

    </style>
</head>
<body>

    <div id="container">

        <img src="../images/Blog post-bro.png" alt="" id="soonimage">

        <h1> Comming Soon! </h1>

        <h2> Have Patience, We are working on it. </h2>

    </div>
    
</body>
</html>