<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RC Codes Programs </title>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="../images/java2.png" type="image/x-icon"/>

    <!--------BOX-ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <!-- <link rel="stylesheet" href="/style/substyle-java.css"/> -->
    <link rel="stylesheet" href="../style/java-main-programs.css">
    <link rel="stylesheet" href="../style/java-main-programs.css">
    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <!-------navigation-------->
    <nav id="navbar">
        <a href="/index.html"> <img src="../images/logo.png" alt=""></a>
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>

                <li><a href="../index.html">Home</a></li>
                <!-- <li><a href="#features">Features</a></li> -->
                <li  class="tutdrop-btn"><a href="../Tutorials/java-tutorials.html">Tutorials</a></li>
                <li><a href="#course">Programs</a></li>
                <li><a href="https://github.com/rohan-rccodes">About-Me</a></li>
            </ul>
            <img id="menu-btn" src="../images/menu.png" alt="">
        </div>
    </nav>
   

    <!------HOME SECTION---------->

    <section id="home">
        <h2>
          WELCOME TO <span class="prime"> JAVA </span> TUTORIALS
        </h2>
        <p>Hello, here you get all the resource you need. RCcodes is a reliable source when you need help to understand any subjects</p>
        <div class="home-btn">
            <a href="#course" class="blue">Learn More</a>
            <a href="#course" class="orange">View Courses</a>
        </div>
    </section>


<!--------------COURSES SECTION----------------->

<section id="course">
    <h1>JAVA PROGRAMS LIST</h1>
    <p style="color: orangered; font-size: 1.5rem">Choose Topic to See Programs</p>
    <div class="course-container">

        <a href="../java-subpages/1D-Arrays.html" target="_self" class="code-list">1D ARRAYS <span class="pro-count"> <br>Programs 23/23</span></a> 
        <a href="../java-subpages/2D-Arrays.html" target="_self" class="code-list">2D ARRAYS <span class="pro-count"> <br>Programs 13/13</span></a> 
        <a href="../java-subpages/Applets.html" target="_self" class="code-list">APPLETS <span class="pro-count"> <br>Programs 15/15</span></a> 
        <a href="../java-subpages/Basic-Constructs.html" target="_self" class="code-list">BASIC CONSTRUCTS <span class="pro-count"> <br>Programs 131/139</span></a> 
        <a href="../java-subpages/Data-Conversion.html" target="_self" class="code-list">DATA CONVERSION <span class="pro-count"> <br>Programs 27/30</span></a> 
        <a href="../java-subpages/Delegation-Event-Model.html" target="_self" class="code-list">DELEGATION EVENT MODEL <span class="pro-count"> <br>Programs 20/20</span></a> 
        <a href="../java-subpages/Exception-Handling.html" target="_self" class="code-list">EXCEPTION HANDLING <span class="pro-count"> <br>Programs 13/13</span></a> 
        <a href="../java-subpages/Functions.html" target="_self" class="code-list">FUNCTIONS <span class="pro-count"> <br>Programs 13/13</span></a> 
        <a href="../java-subpages/GUI-Awt.html" target="_self" class="code-list">GRAPHICAL USER ITERFACE(AWT) <span class="pro-count"> <br>Programs 18/18</span></a> 
        <a href="../java-subpages/GUI-Swings.html" target="_self" class="code-list">GRAPHICAL USER ITERFACE(SWINGS) <span class="pro-count"> <br>Programs 0</span></a> 
        <a href="../java-subpages/Inheritance.html" target="_self" class="code-list">INHERITANCE <span class="pro-count"> <br>Programs 23/26</span></a> 
        <a href="../java-subpages/Input-Output.html" target="_self" class="code-list">INPUT/OUTPIUT <span class="pro-count"> <br>Programs 10/10</span></a> 
        <a href="../java-subpages/Interfaces.html" target="_self" class="code-list">INTERFACES <span class="pro-count"> <br>Programs 11/11</span></a> 
        <a href="../java-subpages/Jdbc.html" target="_self" class="code-list">JAVA DATABASE CONNECTIITY <span class="pro-count"> <br>Programs 9/9</span></a> 
        <a href="../java-subpages/Multithreading.html" target="_self" class="code-list">MULTITHREADING <span class="pro-count"> <br>Programs 13/13</span></a> 
        <a href="../java-subpages/Object-Oriented.html" target="_self" class="code-list">OBJECT ORIENTED <span class="pro-count"> <br>Programs 23/32</span></a> 
        <a href="../java-subpages/Packages.html" target="_self" class="code-list">PACKAGES  <span class="pro-count"> <br>Programs 06/10</span></a> 
        <a href="../java-subpages/Strings.html" target="_self" class="code-list">STRINGS <span class="pro-count"> <br>Programs 47/50</span></a> 
    </div>

</section>

<!-------------------footerrrr------------------------>
<footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
        <li><a href="#">Manage Reputation</a></li>
        <li><a href="#">Manage Website</a></li>
        <li><a href="#">Power Tool</a></li>
        <li><a href="#">Marketing Services</a></li>
        </div>
    <div class="footer-col">
        <h3>Courses</h3>
        <li><a href="#course">Html5</a></li>
        <li><a href="#course">CSS3</a></li>
        <li><a href="#course">JavaScript</a></li>
        <li><a href="#course">DBMS</a></li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Marketing Services</a></li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Get all the latest updates to your email, join now</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
                </div>



        <div class="copyright">
            <p>copyright &COPY;  2023 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by RCcodes </p>

            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer>
<script src="../js/hamburger.js"></script>
<script src="js/script.js"></script>
<script src="js/active-tab.js"></script>

</body>
</html>