<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>JavaScript Tutorial</title>
</head>

<body>

    <header>
        <h1>JavaScript Tutorial</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="scripting.html">Scripting</a></li>
        </ul>
    </nav>

    <section id="content">
        <h2>Introduction to JavaScript</h2>
        <p>JavaScript is a high-level, interpreted programming language that conforms to the ECMAScript specification...</p>

        <h2>JavaScript Scripting</h2>
        <p>JavaScript can be embedded in HTML documents to provide dynamic behavior. For example:</p>
        <pre>
            <code>
                &lt;script&gt;
                    function greet() {
                        alert('Hello, World!');
                    }
                &lt;/script&gt;
            </code>
        </pre>

        <!-- Add more content as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Tutorial Website</p>
    </footer>

</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Tutorials</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        *{
            user-select: none;
            padding:0;
            margin: 0;
            font-family: "poppins", sans-serif;
            
        }
        #container
        {
            text-align: center;
            width: 100%;
            height: 100vh;
        }
        #soonimage{
            height: auto;
            max-width: 500px;
            margin:auto;
            margin-top: 5rem;
            object-fit:contain ;
        }
        h1{
            padding: 1rem;
            font-size: 3rem;
        }

    </style>
</head>
<body>

    <div id="container">

        <img src="../images/Blog post-bro.png" alt="" id="soonimage">

        <h1> Comming Soon! </h1>

        <h2> Have Patience, We are working on it. </h2>

    </div>
    
</body>
</html> -->