<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Php-Tutorials</title>
    <style>
        
    </style>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <!---------ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <link rel="stylesheet" href="../style/substyle-php.css"/>

    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

</head>

<body>

<!-------navigation-------->
<nav id="navbar">
    <a href="/index.html"> <img src="../images/logo.png" alt=""></a>
    
    <div class="navigation">
        <ul>
            <i id="menu-close" class="fa-solid fa-xmark"></i>

            <li><a href="../index.html" target="_blank">Home</a></li>
            <li><a href="../index.html" class="tutdrop-btn">Tutorials</a></li>
            <li><a href="../php-Subpages/Php-Programs.html" target="Content-box">Php-Programs</a></li>
            <li><a href="https://github.com/Rohan-rccodes">About-Me</a></li>
            <!-- <li><a href="#f">Feedback</a></li> -->
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="">
    </div>
</nav>
<div class="dropdown-content dropdownhidden">
    <ul>
        <li><a href="">Html</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
        <li><a href="mysql-tutorial.html" target="_blank">MySQL</a></li>
        <li><a href="plsql-tutorial.html" target="_blank">PL/SQL</a></li>
    </ul>
</div>
<!--
    grid-row-2 : divition of main-container and footer
-->
<div id="grid-row-2">

    <!-----Home section-------->

<div class="main-container" id>
    <div class="php-heading">
        <!-- <h2> PHP TUTORIALS</h2> -->
    </div>
    

    <!----SIDE BAR NAVIGATION--------->

    <div class="sidebar" id="aside">
    <img src="../images/php.png" alt="" class="phplogo">

        <div class="sidelinks">
            <h4>Introduction</h4>
            <a href="../php-Subpages/Introduction.html" target="Content-box">Getting Started</a>
            <!-- <a href="https://onecompiler.com/php" target="Content-box" id="php-compiler">Php-Install</a> -->
            <a href="../php-Subpages/Install.html" target="Content-box">Php-Install</a>
            <a href="../php-Subpages/Variables.html" target="Content-box"> Php Variables</a>
            <a href="../php-Subpages/Echo-Print.html" target="Content-box">Php Echo vs Print</a>
            <a href="../php-Subpages/Functions.html" target="Content-box">Php Functions</a>
            <a href="../php-Subpages/Arrays.html" target="Content-box">Php Arrays</a>
            <a href="../php-Subpages/Constants.html" target="Content-box">Php Constants</a>
            <a href="../php-Subpages/Strings.html" target="Content-box">Php Strings</a>
            <a href="../php-Subpages/Data-Types.html" target="Content-box">Php Data Types</a>
            <a href="../php-Subpages/Super-Globals.html" target="Content-box">Php SuperGlobals</a>
            <a href="../php-Subpages/Regex.html" target="Content-box">Php RegEx</a>
        </div> 
        <div class="sidelinks">
            <h4>Control Structure</h4>
            <a href="../php-subpages/if-statement.html"  target="Content-box">Php If Statement</a>   
            <!-- <a href="#"  target="Content-box">Php For Loop</a> -->
            <a href="../php-Subpages/while-loop.html"  target="Content-box">Php While Loop</a>
            <a href="../php-Subpages/for-each.html"  target="Content-box">Php Foreach Loop</a>
            <a href="../php-Subpages/break-statement.html"  target="Content-box">Php Break Statement</a>
            <a href="../php-Subpages/switch-statement.html"  target="Content-box">Php Switch Statement</a>
            <a href="../php-Subpages/continue-statement.html"  target="Content-box">Php Continue Statement</a>
        </div>

        <div class="sidelinks">
            <h4>Php Forms</h4>
            <a href="../php-Subpages/form-handling.html"  target="Content-box">Php Form Handling</a>
            <a href="../php-Subpages/form-validation.html" target="Content-box">Php Form Validation</a>
            <!-- <a href="../php-Subpages/Form-Required.html" target="Content-box">Php Form Required</a> -->
            <!-- <a href="../php-Subpages/Form-Complete.html" target="Content-box">Php Form Complete</a> -->
        </div>

        <div class="sidelinks">
            <h4>Php Files</h4>
            <a href="../php-Subpages/File-Handlings.html" target="Content-box">Php File Handling</a>
            <a href="../php-Subpages/File-Open-Close.html" target="Content-box">Php File Open&Read</a>
            <a href="../php-Subpages/File-Create-Write.html" target="Content-box">Php File Create&Write</a>
        </div>

        <div class="sidelinks">
            <h4>Php Advanced</h4>
            <a href="../php-Subpages/Date-Time.html" target="Content-box">Php Date and Time</a>
            <a href="../php-Subpages/Sessions.html" target="Content-box">Php Sessions</a>
            <a href="../php-Subpages/Cookies.html" target="Content-box">Php Cookies</a>
            <a href="../php-Subpages/Include-files.html" target="Content-box">Php Include</a>
            <a href="../php-Subpages/Include-files.html" target="Content-box">Php Include</a>
            <a href="../php-Subpages/Include-files.html" target="Content-box">Php String Interpolation</a>
            <a href="../php-Subpages/Heredoc.html" target="Content-box">Heredoc</a>
            <!-- <a href="../php-Subpages/">Php Filter</a> -->
        </div>

        <div class="sidelinks">
            <h4>Php More </h4>
            <a href="../php-Subpages/Php-Programs.html" target="Content-box">Php All-Programs</a>
            <a href="../php-Subpages/Php-Projects.html" target="Content-box">Php Mini-Projects</a>
            <a href="#"  target="Content-box">comming Soon...</a>
            <a href="#"  target="Content-box">comming Soon...</a>
        </div>
    
       
    </div>




    <!----CONTENT SECTION---->
   <div class="contentbar">

    <iframe src="../php-Subpages/Introduction.html" frameborder="2" name="Content-box" id="viewFrame"></iframe>
        
    </div>

   </div>

</div>

<!---------footer section----------------------->
 <footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Manage Website</li>
           <li>Power Tool</li>
        <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Courses</h3>
            <li>Html5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>DBMS</li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Services</li>
            </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Stay in the loop, sign up for our newsletter scoop!!</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email Address">
            <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>


                <!------COPYRIGHT SECTION------>


        <div class="copyright">
            <p>copyright &COPY;  2023 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by RCcodes </p>
            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer>

</div>
    <script src="script.js"></script>
    <script src="../js/hamburger.js"></script>
    <script src="../js/active-tab.js"></script>
</body>
</html>
