<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/inner.css">
    <title>Abstract Keyword</title>
</head>
<body>
    <h1>Abstract Keyword</h1>
    <p>
        In Java, the <span>abstract</span> keyword is used to indicate that a class or method has a missing or incomplete implementation and cannot be instantiated directly. Abstract classes can contain abstract methods, which are declared without a body and must be implemented by concrete (non-abstract) subclasses. Class having a abstract function must have <span>abstract</span> keyword. Abstract class cannot be used to create objects directly. But we can make reference object of abstract class.
    </p>

    <h2>Using abstract with Classes</h2>
    <p>
        Abstract classes can have abstract methods as well as concrete methods.
    </p>
    <div class="code">
        <pre>
abstract class Shape {
    abstract void draw(); // Abstract method
    void resize() {
        System.out.println("Resizing the shape.");
    }
}</pre>
    </div>

    <h2>Using abstract with Methods</h2>
    <p>
        When applied to a method, the <span>abstract</span> keyword indicates that the method is an abstract method and must be implemented by any concrete subclass. Abstract methods are declared without a method body.
    </p>
    <div class="code">
        <pre>
abstract class Animal {
    abstract void makeSound(); // Abstract method
}
class Dog extends Animal {
    // Override
    void makeSound() {
        System.out.println("Dog barks.");
    }
}</pre>
    </div>

    <h2>Creating Subclasses of Abstract Classes</h2>
    <p>
        Subclasses of abstract classes must provide implementations for all abstract methods declared in the superclass. Once all abstract methods are implemented, the subclass becomes concrete and can be instantiated.
    </p>
    <div class="code">
        <pre>
public class Main {
    public static void main(String[] args) {
        Animal myAnimal = new Dog();
        myAnimal.makeSound(); // Calls Dog's implementation
    }
}</pre>
    </div>

    <h2>Conclusion</h2>
    <p>
        The <span>abstract</span> keyword in Java is a fundamental tool for defining abstract classes and abstract methods, promoting code organization and enforcing method implementations in subclasses. Abstract classes serve as a blueprint for concrete subclasses, ensuring consistency in behavior while allowing flexibility in implementation.
    </p>

</body>
<script src="../js/jsPrograms-inner.js"></script>
</html>