<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/inner.css">
    <title>Data Types in Core Java</title>
</head>
<body>
    <h1>Data Types in Core Java</h1>

    <h2>Introduction to Data Types</h2>
    <p>
        In the Java programming language, data types are used to categorize and specify the type of data that a variable can hold. Data types are essential because they determine the size, behavior, and range of values that a variable can store.
    </p>

    <h2>Primitive Data Types</h2>
    <p>
        Java provides a set of predefined primitive data types that represent simple values. These data types are categorized into four groups based on the kind of data they can hold:
    </p>

    <h3>1. Integral Data Types</h3>
    <ul>
        <li><strong>Byte:</strong> Byte data type is a 1-byte signed integer with a range of -128 to 127.</li>
        <li><strong>Short:</strong> Short data type is a 2-byte signed integer with a range of -32,768 to 32,767.</li>
        <li><strong>Int:</strong> Int data type is a 4-byte signed integer with a range of approximately -2.1 billion to 2.1 billion.</li>
        <li><strong>Long:</strong> Long data type is an 8-byte signed integer with a wider range.</li>
    </ul>

    <h3>2. Floating-Point Data Types</h3>
    <ul>
        <li><strong>Float:</strong> Float data type is a 4-byte floating-point number that can represent decimal numbers with limited precision.</li>
        <li><strong>Double:</strong> Double data type is an 8-byte floating-point number with higher precision.</li>
    </ul>

    <h3>3. Character Data Type</h3>
    <ul>
        <li><strong>Char:</strong> Char data type represents a single 2-byte Unicode character.</li>
    </ul>

    <h3>4. Boolean Data Type</h3>
    <ul>
        <li><strong>Boolean:</strong> Boolean data type has two possible values, true or false, representing logical values.</li>
    </ul>

    <h2>Reference Data Types</h2>
    <p>
        In addition to primitive data types, Java also has reference data types. These data types are used to refer to objects rather than holding the actual data. Common reference data types include classes, interfaces, and arrays.
    </p>

    <h2>Conclusion</h2>
    <p>
        Understanding data types in Java is fundamental for writing robust and efficient programs. Choosing the appropriate data type ensures proper memory usage and prevents unexpected behavior in your code.
    </p>

    <script src="../js/jsPrograms-inner.js"></script>
</body>
</html>