<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java is a versatile and widely-used programming language known for its platform independence and robustness developed by Sun Microsystems (now owned by Oracle).">
    <meta name="keywords" content="java, RCcodes, programming languages, coding, bitwisegaurav, oracle, jdbc, awt, applets">
    <link rel="stylesheet" href="styles.css">
    <title>Java Tutorials</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- <div class="logo">
            <a href="index1.html">
                 <img src="../images/logo.png" alt="logo"> 
           </a> 
        </div> -->
        <ul class="nav-links" id="size">
            <li><a href="index1.html">Home</a></li>
            <!-- <li><a href="../index.html">Tutorials</a></li> -->
            <li><a href="https://github.com">About</a></li>
            <li><a href="javapro.html" class="active">Java-Programs <span>&#10151;</span></a></li/>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="main-content">
        <aside class="sidebar">
            <h1>Java Tutorials</h1>
            <ul class="topic-list">
                <li class="topic activetop">
                    <a href="../java/introduction.html" target="content-box">Introduction to Java</a>
                </li>
                <li class="topic">
                    <a href="../java/jdk.html" target="content-box">JDK & JRE</a>
                </li>
                <li class="topic">
                    <a href="../java/datatypes.html" target="content-box">Data Types in Java</a>
                </li> 
                <li class="topic">
                    <a href="../java/commandLine.html" target="content-box">Command Line Arguments</a>
                </li>
                <li class="topic">
                    <a href="../java/decisionControl.html" target="content-box">Decision Control Structures</a>
                </li>
                <li class="topic">
                    <a href="../java/loops.html" target="content-box">Loops</a>
                </li>
                <li class="topic">
                    <a href="../java/functions.html" target="content-box">Functions</a>
                </li>
                <li class="topic">
                    <a href="../java/oops&amp;static.html" target="content-box">OOPs and Static Keyword</a>
                </li>
                <li class="topic">
                    <a href="../java/constructors.html" target="content-box">Constructors</a>
                </li>
                <li class="topic">
                    <a href="../java/inheritance.html" target="content-box">Inheritance</a>
                </li>
                <li class="topic">
                    <a href="../java/dynamicMethodDispatch.html" target="content-box">Dynamic Method Dispatch</a>
                </li>
                <li class="topic">
                    <a href="../java/final.html" target="content-box">Final Keyword</a>
                </li>
                <li class="topic">
                    <a href="../java/abstract.html" target="content-box">Abstract Keyword</a>
                </li>
                <li class="topic">
                    <a href="../java/interfaces.html" target="content-box">Interfaces</a>
                </li>
                <li class="topic">
                    <a href="../java/packages.html" target="content-box">Packages</a>
                </li>
                <li class="topic">
                    <a href="../java/exceptionHandling.html" target="content-box">Exception Handling</a>
                </li>
                <li class="topic">
                    <a href="../java/inputOutput.html" target="content-box">Input Output</a>
                </li>
                <li class="topic">
                    <a href="../java/strings.html" target="content-box">Strings</a>
                </li>
                <li class="topic">
                    <a href="../java/arrays.html" target="content-box">Arrays</a>
                </li>
                <li class="topic">
                    <a href="../java/awt.html" target="content-box">Awt</a>
                </li>
                <li class="topic">
                    <a href="../java/events.html" target="content-box">Event Handling</a>
                </li>
                <li class="topic">
                    <a href="../java/jdbc.html" target="content-box">Java Database Connectivity</a>
                </li>
                <li class="topic">
                    <a href="../java/jdbcClasses.html" target="content-box">Some Jdbc Classes</a>
                </li>
                <li class="topic">
                    <a href="../java/jdbcOperations.html" target="content-box">Opertaions on Database</a>
                </li>
                <li class="topic">
                    <a href="../java/applets.html" target="content-box">Applets</a>
                </li>
                <li class="topic">
                    <a href="../comming-inner.html" target="content-box">Garbage Collector</a>
                </li>
            </ul>
        </aside>

        <section class="content">
            <iframe src="../java/introduction.html" frameborder="0" title="Content will be displayed here" name="content-box"></iframe>
        </section>
    </section>

    <script src="script.js"></script>
    <script src="hamburger.js"></script>
    <script src="active-tab.js"></script>
    <script src="details.js"></script>
    <script>
        // Add event listener to hamburger menu
        document.getElementById('hamburger').addEventListener('click', function() {
            // Toggle class on nav-links
            document.querySelector('.nav-links').classList.toggle('show');
        });

        // Add event listener to topic list items
        document.querySelectorAll('.topic-list li').forEach(function(item) {
            item.addEventListener('click', function() {
                // Remove active class from all items
                document.querySelectorAll('.topic-list li').forEach(function(item) {
                    item.classList.remove('activetop');
                });
                // Add active class to clicked item
                item.classList.add('activetop');
            });
        });

        // Add event listener to content iframe
        document.querySelector('iframe').addEventListener('load', function() {
            // Get the height of the iframe content
            var iframeHeight = this.contentDocument.body.scrollHeight;
            // Set the height of the iframe
            this.style.height = iframeHeight + 'px';
        });
    </script>
</body>
</html>