<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Tutorials</title>
    <link rel="shortcut icon" href="../images/java2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="prostyle.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar">
        <!-- <a href="/index.html"> <img src="../images/logo.png" alt=""></a> -->
        <div class="navigation" id="size">
            <ul>
                <!-- <i id="menu-close" class="fa-solid fa-xmark"></i> -->
                <li><a href="index1.html">Home</a></li>
                <!-- <li class="tutdrop-btn"><a href="../Tutorials/java-tutorials.html">Tutorials</a></li> -->
                <li><a href="#course">Programs</a></li>
                <li><a href="https://github.com">About-Me</a></li>
            </ul>
            <!-- <img id="menu-btn" src="../images/menu.png" alt=""> -->
        </div>
    </nav>
    <section id="home">
        <h2>
            WELCOME TO <span class="prime"> JAVA </span> TUTORIALS
        </h2>
        <!-- <p>Hello, here you get all the resource you need. RCcodes is a reliable source when you need help to understand any subjects</p>
        <div class="home-btn"> -->
            <!-- <a href="#course" class="blue">Learn More</a>
            <a href="#course" class="orange">View Courses</a> -->
        <!-- </div> -->
    </section>
    <section id="course">
        <h1>JAVA PROGRAMS LIST</h1>
        <!-- <p style="color: orangered; font-size: 1.5rem">Choose Topic to See Programs</p> -->
        <div class="course-grid">
            <div class="course-card">
                <h3>1D ARRAYS</h3>
                <p>Programs 23/23</p>
                <a href="../java-subpages/1D-Arrays.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>2D ARRAYS</h3>
                <p>Programs 13/13</p>
                <a href="../java-subpages/2D-Arrays.html" target="_self" class="code-list">View Programs</a>
            </div>
            <!-- <div class="course-card">
                <h3>APPLETS</h3>
                <p>Programs 15/15</p>
                <a href="../java-subpages/Applets.html" target="_self" class="code-list">View Programs</a>
            </div> -->
            <div class="course-card">
                <h3>BASIC CONSTRUCTS</h3>
                <p>Programs 131/139</p>
                <a href="../java-subpages/Basic-Constructs.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>DATA CONVERSION</h3>
                <p>Programs 27/30</p>
                <a href="../java-subpages/Data-Conversion.html" target="_self" class="code-list">View Programs</a>
            </div>
            <!-- <div class="course-card">
                <h3>DELEGATION EVENT MODEL</h3>
                <p>Programs 20/20</p>
                <a href="../java-subpages/Delegation-Event-Model.html" target="_self" class="code-list">View Programs</a>
            </div> -->
            <div class="course-card">
                <h3>EXCEPTION HANDLING</h3>
                <p>Programs 13/13</p>
                <a href="../java-subpages/Exception-Handling.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>FUNCTIONS</h3>
                <p>Programs 13/13</p>
                <a href="../java-subpages/Functions.html" target="_self" class="code-list">View Programs</a>
            </div>
            <!-- <div class="course-card">
                <h3>GRAPHICAL USER ITERFACE(AWT)</h3>
                <p>Programs 18/18</p>
                <a href="../java-subpages/GUI-Awt.html" target="_self" class="code-list">View Programs</a>
            </div> -->
            <!-- <div class="course-card">
                <h3>GRAPHICAL USER ITERFACE(SWINGS)</h3>
                <p>Programs 0</p>
                <a href="../java-subpages/GUI-Swings.html" target="_self" class="code-list">View Programs</a>
            </div> -->
            <div class="course-card">
                <h3>INHERITANCE</h3>
                <p>Programs 23/26</p>
                <a href="../java-subpages/Inheritance.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>INPUT/OUTPUT</h3>
                <p>Programs 10/10</p>
                <a href="../java-subpages/Input-Output.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>INTERFACES</h3>
                <p>Programs 11/11</p>
                <a href="../java-subpages/Interfaces.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>JAVA DATABASE CONNECTIITY</h3>
                <p>Programs 9/9</p>
                <a href="../java-subpages/Jdbc.html" target="_self" class="code-list">View Programs</a>
            </div>
            <!-- <div class="course-card">
                <h3>MULTITHREADING</h3>
                <p>Programs 13/13</p>
                <a href="../java-subpages/Multithreading.html" target="_self " class="code-list">View Programs</a>
            </div > -->
            <div class="course-card">
                <h3>OBJECT ORIENTED</h3>
                <p>Programs 23/32</p>
                <a href="../java-subpages/Object-Oriented.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>PACKAGES</h3>
                <p>Programs 06/10</p>
                <a href="../java-subpages/Packages.html" target="_self" class="code-list">View Programs</a>
            </div>
            <div class="course-card">
                <h3>STRINGS</h3>
                <p>Programs 47/50</p>
                <a href="../java-subpages/Strings.html" target="_self" class="code-list">View Programs</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <!-- <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Marketing Services</a></li>
        </div>
        <div class="footer-col">
            <h3>Courses</h3>
            <li><a href="#course">Html5</a></li>
            <li><a href="#course">CSS3</a></li>
            <li><a href="#course">JavaScript</a></li>
            <li><a href="#course">DBMS</a></li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Marketing Services</a></li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Get all the latest updates to your email, join now</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div> -->
        <div class="copyright">
            <p>copyright &COPY;  2024 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by Karaveer 4257/22 </p>
            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <script src="projs.js"></script>
    <script src="js/active-tab.js"></script>
</body>
</html>