body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#size {
    font-size: 25px;
}

#navbar li {
    margin-right: 20px;
}

#navbar a {
    color: #fff;
    text-decoration: none;
}

#navbar a:hover {
    color: #ccc;
}

#home {
    background-color: #f0f0f0;
    padding: 2rem;
    text-align: center;
}

#home h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

#home p {
    font-size: 18px;
    margin-bottom: 20px;
}

.home-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.home-btn a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
}

.home-btn a:hover {
    background-color: #444;
}

#course {
    background-color: #fff;
    padding: 2rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course-card {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.course-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 14px;
    margin-bottom: 20px;
}

.course-card a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.course-card a:hover {
    background-color: #444;
}

#footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.footer-col {
    margin-right: 20px;
}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col a {
    color: #fff;
    text-decoration: none;
}

.footer-col a:hover {
    color: #ccc;
}

.copyright {
    text-align: center;
    margin-top: 10px;
    padding: 10px 20px;
    margin-left: 27%;
}

.pro-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.pro-links i {
    font-size: 24px;
    margin: 10px;
    color: #fff;
}