body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.navbar .logo {
    margin-right: 1em;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
}

.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar .nav-links li {
    margin-right: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    color: #ccc;
}

#size{
    font-size: 25px;
}
.hamburger {
    display: none;
}

.main-content {
    display: flex;
    flex-direction: row;
}

.sidebar {
    background-color: #f0f0f0;
    padding: 1em;
    width: 250px;
}

.topic-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.topic-list li {
    margin-bottom: 10px;
}

.topic-list a {
    text-decoration: none;
    color: #333;
}

.topic-list a:hover {
    color: #666;
}

.content {
    padding: 1em;
    width: calc(100% - 250px);
}

.content iframe {
    width: 100%;
    height: 100vh;
    border: none;
}

.show {
    display: block;
}

.activetop {
    background-color: #ccc;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        position: absolute;
        top: 1em;
        right: 1em;
        cursor: pointer;
    }

    .nav-links {
        display: none;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .content {
        width: 100%;
    }
}


