.redirect-btn {
    display: inline-block; /* Makes the anchor behave like a block element */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 15px 32px; /* Padding around the text */
    font-size: 20px; /* Text size */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.redirect-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

h1 {
    text-align: center; /* Center the text horizontally */
    color: #3633ff; /* Change the text color */
    font-size: 50px; 
}

#button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0px;
}
#select {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
