<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial - Basic Syntax</title>
    <link rel="stylesheet" href="../style/substyle-html.css">
</head>

<body>

    <header>
        <h1>HTML Tutorial</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../Tutorials/html-tutorial.html">Home</a></li>
            <li><a href="../html-subpages/basic-syntax.html">Basic Syntax</a></li>
            <li><a href="../html-subpages/html-elements.html">HTML Elements</a></li>
            <li><a href="../html-subpages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="basic-syntax">
        <h2>Basic Syntax</h2>
        <p>HTML documents have a basic structure...</p>
        <p>Here is an example of a simple HTML document:</p>
        <pre>
            <code>
                &lt;!DOCTYPE html&gt;
                &lt;html lang="en"&gt;
                &lt;head&gt;
                    &lt;meta charset="UTF-8"&gt;
                    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                    &lt;title&gt;My First HTML Page&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;h1&gt;Hello, World!&lt;/h1&gt;
                    &lt;p&gt;This is a paragraph.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;
            </code>
        </pre>
    </section>

    <footer>
        <p>&copy; 2023 HTML Tutorial</p>
    </footer>

</body>

</html>
