<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial - Contact</title>
    <link rel="stylesheet" href="../style/substyle-html.css">
</head>

<body>

    <header>
        <h1>HTML Tutorial</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../Tutorials/html-tutorial.html">Home</a></li>
            <li><a href="../html-subpages/basic-syntax.html">Basic Syntax</a></li>
            <li><a href="../html-subpages/html-elements.html">HTML Elements</a></li>
            <li><a href="../html-subpages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, please contact us:</p>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 HTML Tutorial</p>
    </footer>

</body>

</html>
