<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial - HTML Elements</title>
    <link rel="stylesheet" href="../style/substyle-html.css">
</head>

<body>

    <header>
        <h1>HTML Tutorial</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../Tutorials/html-tutorial.html">Home</a></li>
            <li><a href="../html-subpages/basic-syntax.html">Basic Syntax</a></li>
            <li><a href="../html-subpages/html-elements.html">HTML Elements</a></li>
            <li><a href="../html-subpages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="html-elements">
        <h2>HTML Elements</h2>
        <p>An HTML element is a component...</p>
        <p>Here is an example of some common HTML elements:</p>
        <pre>
            <code>
                &lt;h1&gt;Heading 1&lt;/h1&gt;
                &lt;p&gt;This is a paragraph.&lt;/p&gt;
                &lt;a href="https://www.example.com"&gt;Visit Example.com&lt;/a&gt;
                &lt;img src="image.jpg" alt="Description of the image"&gt;
            </code>
        </pre>
    </section>

    <footer>
        <p>&copy; 2023 HTML Tutorial</p>
    </footer>

</body>

</html>

