<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> Home - RC Codes </title>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="../images/java2.png" type="image/x-icon"/>

    <!--------BOX-ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <!-- <link rel="stylesheet" href="/style/substyle-java.css"/> -->
    <link rel="stylesheet" href="../style/substyle-java-programs.css">
    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <!-------navigation-------->
    <nav id="navbar">
        <a href="/index.html"> <img src="../images/logo.png" alt=""></a>
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>

                <li><a href="../index.html">Home</a></li>
                <!-- <li><a href="#features">Features</a></li> -->
                <li  class="tutdrop-btn"><a href="../Tutorials/java-tutorials.html">Tutorials</a></li>
                <li><a href="#course">Programs</a></li>
                <li><a href="https://github.com/rohan-rccodes">About-Me</a></li>
            </ul>
            <img id="menu-btn" src="../images/menu.png" alt="">
        </div>
    </nav>
   

    <!------HOME SECTION---------->

    <!-- <section id="home">
        <h2>
          WELCOME TO <span class="prime"> JAVA </span> TUTORIALS
        </h2>
        <p>Hello, here you get all the resource you need. RCcodes is a reliable source when you need help to understand any subjects</p>
        <div class="home-btn">
            <a href="#course" class="blue">Learn More</a>
            <a href="#course" class="orange">View Courses</a>
        </div>
    </section> -->


<!--------------COURSES SECTION----------------->

<section id="course">
    <h1>1D ARRAYS</h1>
    <p style="color: orangered; font-size: 1.2rem">Choose Topic to See Programs</p>

    <div class="course-container">

        <details>
            <summary>
              <h3>1. Program to copy all elements of one array into another array.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
            <code>
            class OnearrTOAnotherArray 
                {
	            public static void main(String[] args) 
	            {
		            int arr1[] = new int[] {1,2,3 ,4 ,5};
		            int arr2[] = new int[arr1.length];
		            System.out.println("Elements of First array: ");
	                for (int i = 0; i < arr1.length; i++) 
	            {
	                System.out.print(arr1[i] + " ");
	            }
	                //copying the first array to the second array
	                for (int i = 0; i < arr1.length; i++)
	            {
	                arr2[i] = arr1[i];
	            }
	                System.out.println();
	                System.out.println("Elements of Second array: ");
	                for (int i = 0; i < arr2.length; i++) 
	            {
	                System.out.print(arr2[i] + " ");
	            }
	        }
        }
                </code>
            </pre>

            <p><b>Output: </b></p>
            <img src="../javapro/1D-Array/7011onedarray1.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>2.Program to find the frequency of each element in the array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    import java.util.HashMap;
                    import java.util.Map;

                    class FrequencyCounter
                    {
                        public static void main(String[] args) {
       
                        int[] array = {1, 2, 3, 4, 1, 2, 2, 3, 5, 4, 6, 7, 6, 8, 9, 9};
        
                        Map<Integer, Integer> frequencyMap = new HashMap<>();
        
                        for (int element : array) {
           
                        if (frequencyMap.containsKey(element)) {
                        frequencyMap.put(element, frequencyMap.get(element) + 1);
                        } else {
               
                        frequencyMap.put(element, 1);
                        }
                    }
                        System.out.println("Element frequencies:");
                        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
                        System.out.println(entry.getKey() + ": " + entry.getValue());
                        }
                    }
                }  
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/70711Darray2.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
                <h3>3. Program to left rotate the elements of an array.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    /*Program to left rotate the elements of an array*/

                    class RotateLeft {  
                        public static void main(String[] args) {  
                          
                            int [] arr = new int [] {1, 2, 3, 4, 5}; 
                              //n determine the number of times an array should be rotated 
                            int n = 3;  
                            //Displays original array  
                            System.out.println("Original array: ");  
                            for (int i = 0; i < arr.length; i++) {  
                                System.out.print(arr[i] + " ");  
                            }  
                              
                            for(int i = 0; i < n; i++){  
                                int j, first;  
                                //Stores the first element of the array  
                                first = arr[0];  
                                for(j = 0; j < arr.length-1; j++){  
                                    //Shift element of array by one  
                                    arr[j] = arr[j+1];  
                                }  
                                //First element of array will be added to the end  
                                arr[j] = first;  
                            }  
                            System.out.println();  
                            //Displays resulting array after rotation  
                            System.out.println("Array after left rotation: ");  
                            for(int i = 0; i< arr.length; i++){  
                                System.out.print(arr[i] + " ");  
                            }  
                        }  
                    }  
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/7007_1dArray3.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>4. Program to print the duplicate elements of an array.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>5. Program to print the elements of an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    class PrintArrayElements {
                        public static void main(String[] args) {
                            // Create an array of integers
                            int[] numbers = {1, 2, 3, 4, 5};
                    
                            // Print the elements of the array
                            System.out.println("Elements of the array:");
                            for (int i = 0; i < numbers.length; i++) {
                                System.out.println(numbers[i]);
                            }
                        }
                    }
                    
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/7073_1Darray5.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>6. Program to print the elements of an array in reverse order</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    class ReverseArray {
                        public static void main(String[] args) {
                            int[] array = {1, 2, 3, 4, 5};
                            
                            for (int i = array.length - 1; i >= 0; i--) {
                                System.out.println(array[i]);
                            }
                        }
                    }
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/7059onedarray6.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>7. Program to print the elements of an array present on even position</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>8. Program to print the elements of an array present on odd position</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>9. Program to print the largest element in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>10. Program to print the smallest element in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>11. Program to print the number of elements present in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>12. Program to print the sum of all the items of the array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>13. Program to right rotate the elements of an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>14. Program to sort the elements of an array in ascending order</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>15. Program to sort the elements of an array in descending order</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>16. Program to Find 3rd Largest Number in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>17. Program to Find 2nd Largest Number in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>18. Program to Find Largest Number in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>19. to Program Find 2nd Smallest Number in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>20. Program to Find Smallest Number in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>21. Program to Remove Duplicate Element in an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>22. Program to Print Odd and Even Numbers from an array</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>23. How to Sort an Array in Java</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tier.png" alt="">  
            </div>
        </details>

       
    </div>

</section>
 

<!-------------------footerrrr------------------------>
<footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
        <li><a href="#">Manage Reputation</a></li>
        <li><a href="#">Manage Website</a></li>
        <li><a href="#">Power Tool</a></li>
        <li><a href="#">Marketing Services</a></li>
        </div>
    <div class="footer-col">
        <h3>Courses</h3>
        <li><a href="#course">Html5</a></li>
        <li><a href="#course">CSS3</a></li>
        <li><a href="#course">JavaScript</a></li>
        <li><a href="#course">DBMS</a></li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Marketing Services</a></li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Get all the latest updates to your email, join now</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
                </div>



        <div class="copyright">
            <p>copyright &COPY;  2023 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by RCcodes </p>

            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer>
<script src="../js/hamburger.js"></script>
<script src="js/script.js"></script>
<script src="js/active-tab.js"></script>
<script src="../js/details.js"></script>

</body>
</html>