<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> GC11-Coders </title>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>

    <!--------BOX-ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <link rel="stylesheet" href="style/style.css"/>
    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <!-------navigation-------->
    <nav id="navbar">
        <a href="/index.html"> <img src="images/logo.png" alt=""></a>
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>

                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li  class="tutdrop-btn"><a href="#course">Tutorials</a></li>
                
                <li><a href="#registration">Contact</a></li>
                <li><a href="#experts">About</a></li>
                <li><a href="#footer">Feedback</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>
   

    <!------HOME SECTION---------->

    <section id="home">
        <h2>
          WELCOME TO <span class="prime"> GC11-Coders </span> TUTORIALS
        </h2>
        <p>Hello, here you get all the resource you need. RCcodes is a reliable source when you need help to understand any subjects</p>
        <div class="home-btn">
            <a href="#features" class="blue">Learn More</a>
            <a href="#course" class="orange">View Courses</a>
        </div>
    </section>


<!----------FEATURES SECTION--------------->

<section id="features">
    <h1>Awesome Features</h1>
    <p style="color: orangered; font-size: 1.2rem">We provide simple and detailed concepts examples and output</p>

    <div class="feature-container">
        <a href="">
            <div class="feature-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Free Tutorials</h3>
                <p>We provide premium quality content for you to upgrade your skills and knowledge.</p>
            </div>
        </a>

        <a href="">
            <div class="feature-box">
                <i class="fas fa-file"></i>
                <h3>Deeply Explained</h3>
                <p>Step-by-Step guide to learn course for beginners as well expertise's with all the satisfying definition's</p>
            </div>
        </a>
        
        <a href="">
            <div class="feature-box">
                <i class="fas fa-award"></i>
                <h3>Experts Guide</h3>
                <p>Concepts explained by experienced professionals in a simple and step-by-step guide</p>
            </div>
        </a>
        
        <a href="">
            <div class="feature-box">

                <i class="fa-brands fa-youtube"></i>
                <h3>Video Tutorials</h3>
                <p>Concepts explained by experienced professionals in a simple and step-by-step guide</p>
            </div>
        </a>

        <a href="https://github.com/Rohan-rccodes/Roadmaps">
            <div class="feature-box">
                <i class="fa-solid fa-map"></i>
                <h3>Roadmaps</h3>
                <p>Visit our roadmap repository, where you can start unlocking your full potential as a developer🚀💻</p>
            </div>
        </a>
       
        <a href="https://t.me/RCcodes">
            <div class="feature-box">
                <i class="fab fa-telegram-plane"></i>
                <h3>Join Telegram Channel</h3>
                <p>Concepts explained by experienced professionals in a simple and step-by-step guide</p>
            </div>
        </a>
        
    </div>
</section>


<!--------------COURSES SECTION----------------->

<section id="course">
    <h1>OUR COURSES</h1>
    <p style="color: orangered; font-size: 1.2rem">Choose course to start Learning</p>
    <div class="course-container">


        <a href="Tutorials/html-tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/html.png" alt="">

                <div class="details">
                    <h6>Learn HTML</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a> 
         <a href="Tutorials/css-tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/css.png" alt="">

                <div class="details">
                    <h6>Learn CSS</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>
         <a href="Tutorials/js-tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/javascript.png" alt="" >

                <div class="details">
                    <h6>JavaScript</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>

        <a href="Tutorials/c-tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/c.png" alt="">
                <div class="details">
                    <h6> Learn C</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a> 
        <a href="Tutorials/c++tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/c++.png" alt="">

                <div class="details">
                    <h6> Learn C++</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a> 
    
        <a href="Tutorials/mysql-tutorial.html" target="_blank">

            <div class="courses">
                <img src="images/mysql.png" alt="">
                <div class="details">
                    <h6>Learn MySQL</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>
        <a href="Tutorials/plsql-tutorial.html" target="_blank">
            <div class="courses">
                <img src="images/plsql.png" alt="">

                <div class="details">
                    <h6> Learn PL-SQL</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>
        <a href="Tutorials/Sql-practice.html" target="_">
            <div class="courses">
                <img src="images/sql-practise.png" alt="">

                <div class="details">
                    <h6>Practice SQL</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>
        
       
        <a href="Tutorials/php-tutorial.html" target="_blank">
            
            <div class="courses">
                <img src="images/php3.png" alt="">
                <div class="details">
                    <h6>Learn Php</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a>

        <a href="Tutorials/java-tutorials.html" target="_blank">
            
            <div class="courses">
                <img src="images/java.png" alt="">
                <div class="details">
                    <h6>Learn Java</h6>
                    <span>Click to learn More</span>
                </div>
            </div>
        </a> 
        <!--course box end-->
        
       
    </div>

</section>

<!----------registration section-------------->

<section id="registration">
    <div class="reminder">
        <p style="color: orangered; font-size: 1.3rem;">Signup to unlock more of the features</p>
        <h1>Register To Get IT</h1>
        <div class="time">
            <div class="date">
                23 <br> days
            </div>
            <div class="date">
                01 <br> Hour
            </div>
            <div class="date">
                56 <br> Mins
            </div>
            <div class="date">
                40 <br> Secs
            </div>
        </div>
    </div>
    <div class="form">
        <h3>Create Free Account Now!</h3>
        <input type="text" placeholder="Name" name="" id="">
        <input type="email" placeholder="Email-Address" name="" id="">
        <input type="text" placeholder="Contact" name="" id="">
        <a href="#" class="yellow">Submit Entry</a>
    </div>
   
</section>

<!------TESTIMONIAL SECTIONS ------------->

<section id="experts">
    <h1>About Us</h1>
    <p style="color: orangered; font-size: 1.5rem;"><strong>"Creating websites that convert visitors into customers."</strong> </p>
    
    <div class="expert-box">

        <div class="profile">    
            <img src="images/profile.png.png" alt="">
            <h2>Govind Chauhan</h2>
            <p style="color: cyan; font-size: 1.2rem;text-decoration: underline;"> <strong>Frontend-Developer, BCA Student</strong></p>

            <div class="pro-links">        
             <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
             <a target="_blank" href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
             <a target="_blank" href="https://t.me"><i class="fab fa-telegram"></i></a>
             <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="Tutorials"><i class="fa-solid fa-user"></i></a>
             <a target="_blank" href="#"><i class="fa-brands fa-square-twitter"></i></a>
             <a target="_blank" href="#"><i class="fa-brands fa-discord"></i></a>
             <a target="_blank" href="https://www.youtube.com/?themeRefresh=1"><i class="fa-brands fa-square-youtube"></i></a>
             <a target="_blank" href="https://github.com/coder-govind"><i class="fa-brands fa-square-github"></i></a>

            </div>
        </div>
    </div>
</section>




<!-------------------footerrrr------------------------>
<footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
        <li><a href="#">Manage Reputation</a></li>
        <li><a href="#">Manage Website</a></li>
        <li><a href="#">Power Tool</a></li>
        <li><a href="#">Marketing Services</a></li>
        </div>
    <div class="footer-col">
        <h3>Courses</h3>
        <li><a href="#course">Html5</a></li>
        <li><a href="#course">CSS3</a></li>
        <li><a href="#course">JavaScript</a></li>
        <li><a href="#course">DBMS</a></li>
        </div>
    <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Marketing Services</a></li>
        </div>
    <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Get all the latest updates to your email, join now</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
        </div>
    <div class="copyright">
            <p>Copyright &COPY;  2024 | All rights reserved to GC11-Coders | Made by Govind Chauhan </p>
            <div class="pro-links-2">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer>

<script src="js/hamburger.js"></script>
<script src="js/script.js"></script>
<script src="js/active-tab.js"></script>

</body>
</html>