<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>RC-Codes Packages </title>

     <!--------FAV-ICONS---------->
    <link rel="shortcut icon" href="../images/java2.png" type="image/x-icon"/>

    <!--------BOX-ICONS---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
     <!--------MAIN STYLE---------->
    <!-- <link rel="stylesheet" href="/style/substyle-java.css"/> -->
    <link rel="stylesheet" href="..//substyle.css">
    <!----js-style-menu ------>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>

    <div id="button">
        <a href="../javapro.html" class="redirect-btn">Programms</a>
        </div>
    <!-- -----navigation------
    <nav id="navbar">
        <a href="/index.html"> <img src="../images/logo.png" alt=""></a>
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-xmark"></i>

                <li><a href="../index.html">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li  class="tutdrop-btn"><a href="../Tutorials/java-tutorials.html">Tutorials</a></li>
                <li><a href="#course">Programs</a></li>
                <li><a href="https://github.com/rohan-rccodes">About-Me</a></li>
            </ul>
            <img id="menu-btn" src="../images/menu.png" alt="">
        </div> -->
    <!-- </nav> -->
   

    <!------HOME SECTION---------->

    <!-- <section id="home">
        <h2>
          WELCOME TO <span class="prime"> JAVA </span> TUTORIALS
        </h2>
        <p>Hello, here you get all the resource you need. RCcodes is a reliable source when you need help to understand any subjects</p>
        <div class="home-btn">
            <a href="#course" class="blue">Learn More</a>
            <a href="#course" class="orange">View Courses</a>
        </div>
    </section> -->


<!--------------COURSES SECTION----------------->

<section id="course">
    <div id="select">
        <h1>JAVA PACKAGES</h1>
        <p style="color: orangered;text-align: center; font-size: 1.5rem">Choose Topic to See Programs</p>
         </div>

    <div class="course-container">

        <details>
            <summary>
              <h3>1.Create a Java program to access the java.util.Date class through import keyword and print the current date of the system.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
            <code>
                import java.util.Date;
                class A{
                    public static void main(String a[])
                    {
                        Date obj = new  Date();
                        System.out.println(obj); 
                    }
                }
                </code>
            </pre>

            <p><b>Output: </b></p>
            <img src="../javapro/Packages/package1.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>2.Create a Java program to access the java.util.Date class through qualified way and print the current date of the system.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    public class packages2_7024 {
                        public static void main(String[] args) {
                            java.util.Date currentDate = new java.util.Date();
                            System.out.println("Current Date: " + currentDate);
                        }
                    }
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/Packages/packages2_7024.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
                <h3>3. Create a Java program to access the java.util.Date class through import keyword and print the current date of the system but inherit the Date class.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    import java.util.Date;

                    public class CustomDate {
                        private Date date;
                    
                        public CustomDate() {
                            date = new Date();
                        }
                        public Date getCurrentDate() {
                            return date;
                        }
                        public static void main(String[] args) {
                            CustomDate customDate = new CustomDate();
                            Date currentDate = customDate.getCurrentDate();
                    
                            System.out.println("Current Date: " + currentDate);
                        }
                    }                    
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/Packages/7006package3.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>4. Create a Java program to access the java.util.Date class through qualified way and print the current date of the system but inherit the Date class.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    class Date {
                        public static void main(String args[]){
                        java.util.Date date=new java.util.Date();  
                        System.out.println(date); 
                        }
                    }                
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/Packages/7086Packages4.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>5.Create a Java program to create a package with multiple default classes.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    class PrintArrayElements {
                        public static void main(String[] args) {
                            // Create an array of integers
                            int[] numbers = {1, 2, 3, 4, 5};
                    
                            // Print the elements of the array
                            System.out.println("Elements of the array:");
                            for (int i = 0; i < numbers.length; i++) {
                                System.out.println(numbers[i]);
                            }
                        }
                    }
                    
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/7073_1Darray5.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>6. Create a Java program to create a package with 4 public classes, create the object in another file and call the function created in those classes.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
                <p><b>Program:</b></p>
            <pre>
                <code>
                    class ReverseArray {
                        public static void main(String[] args) {
                            int[] array = {1, 2, 3, 4, 5};
                            
                            for (int i = array.length - 1; i >= 0; i--) {
                                System.out.println(array[i]);
                            }
                        }
                    }
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../javapro/1D-Array/7059onedarray6.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>7.Write a Java program to perform employee payroll processing using packages. In the java file, Emp.java creates a package employee and creates a class Emp. Declare the variables name,empid, category, bpay, hra, da, npay, pf, grosspay, incometax, and allowance. Calculate the values in methods. Create another java file Emppay.java. Create an object e to call the methods to perform and print values.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-ti.png" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>8. Create a Java program to create a package with public class and protected members to be accessed in another class.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    MyPackage/MyClass.java
                    package MyPackage;
                    
                    public class MyClass {
                        protected int protectedField;
                    
                        protected void protectedMethod() {
                            System.out.println("Protected method in MyClass");
                        }
                    }
                     MyPackage/MyExtendedClass.java
                    package MyPackage;
                    
                    public class MyExtendedClass extends MyClass {
                        public void accessProtectedMembers() {
                            protectedField = 42;  // Access the protected field
                            protectedMethod();   // Access the protected method
                            System.out.println("Value of protectedField: " + protectedField);
                        }
                    }
                     MainApp.java
                    package MyPackage;
                    
                    class Packages_8 {
                        public static void main(String[] args) {
                            MyExtendedClass extendedObj = new MyExtendedClass();
                            extendedObj.accessProtectedMembers();
                        }
                    }
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-t" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>9.Create a Java program to create a nested package i.e. c4.sample with public class and protected members to be accessed in another class.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1" alt="">  
            </div>
        </details>

        <details>
            <summary>
              <h3>10.Create a Java program to create a package with public class and public members to be accessed in another class.</h3>
              <i class="fa-solid fa-chevron-down down-icon"></i>
              
            </summary>
            <div class="code-box">
            <pre>
                <code>
                    &lt;details&gt;
                    &lt;summary&gt;
                    &lt;h3&gt;Here is your summary content&lt;/h3&gt;
                    &lt;/summary&gt;
                    &lt;div&gt;
                    &lt;p&gt;We've put all our other content in a containing div.&lt;/p&gt;
                    &lt;p&gt;This way, we can put a border around (or otherwise style) this container.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;/details&gt;
                </code>
            </pre>

            <p style="text-align: left;"><b>Output: </b></p>
            <img src="../images/1-tpng" alt="">  
            </div>
        </details>
       
    </div>

</section>
 

<!-------------------footerrrr------------------------>
<!-- <footer id="footer">
    <div class="footer-col">
        <h3>Top Products</h3>
        <li><a href="#">Manage Reputation</a></li>
        <li><a href="#">Manage Website</a></li>
        <li><a href="#">Power Tool</a></li>
        <li><a href="#">Marketing Services</a></li>
        </div>
    <div class="footer-col">
        <h3>Courses</h3>
        <li><a href="#course">Html5</a></li>
        <li><a href="#course">CSS3</a></li>
        <li><a href="#course">JavaScript</a></li>
        <li><a href="#course">DBMS</a></li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li><a href="#">Manage Reputation</a></li>
            <li><a href="#">Power Tool</a></li>
            <li><a href="#">Manage Website</a></li>
            <li><a href="#">Marketing Services</a></li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Get all the latest updates to your email, join now</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address">
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
                </div>



        <div class="copyright">
            <p>copyright &COPY;  2023 | All rights reserved | Made with <span class="heart-beat"> <i class="fa-solid fa-heart"></i> </span> by RCcodes </p>

            <div class="pro-links">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fab fa-telegram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</footer> -->
<script src="../js/hamburger.js"></script>
<script src="js/script.js"></script>
<script src="js/active-tab.js"></script>
<script src="../js/details.js"></script>

</body>
</html>